Vk/Vk/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vk.Views.AboutPage"
             xmlns:vm="clr-namespace:Vk.ViewModels"
             xmlns:local="clr-namespace:Vk"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#ffffff</Color>
            <Color x:Key="Accent">#e1e2e1</Color>
            <Color x:Key="LightTextColor">#868789</Color>

            <Style x:Key="primaryButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="TextColor" Value="Black"/>

            </Style>
            <Style x:Key="secondaryButtonStyle" TargetType="Button" BasedOn="{StaticResource primaryButtonStyle}">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="White"/>

            </Style> 
            <Style x:Key="customFrame" TargetType="Frame">
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="OutlineColor" Value="White"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="#f5f5f6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ScrollView Grid.Row="1" Grid.ColumnSpan="2">
            
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="Fill">
                        <Image Source="xamarin_logo.png" VerticalOptions="Center" WidthRequest="300" HeightRequest="164" />
                    </ContentView>
                </StackLayout>
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="AppName" TextColor="#000000" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span ForegroundColor="{StaticResource LightTextColor}" Text="This app is written in C# and native APIs using the" />
                                <Span Text=" " />
                                <Span ForegroundColor="{StaticResource LightTextColor}" Text="Xamarin Platform" FontAttributes="Bold" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span ForegroundColor="{StaticResource LightTextColor}" Text="It shares code with its" />
                                <Span ForegroundColor="{StaticResource LightTextColor}" Text=" " />
                                <Span ForegroundColor="{StaticResource LightTextColor}" Text="iOS, Android, and Windows" FontAttributes="Bold" />
                                <Span ForegroundColor="{StaticResource LightTextColor}" Text=" " />
                                <Span ForegroundColor="{StaticResource LightTextColor}" Text="versions." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Frame Style="{StaticResource customFrame}" WidthRequest="100" HeightRequest="10" Padding="0" Margin="0"> 
                        <Button Text="Message" 
                                Command="{Binding OpenWebCommand}"
                                Style="{StaticResource primaryButtonStyle}"
                                />
                    </Frame>
                    <Frame Style="{StaticResource customFrame}" WidthRequest="100">
                        <Button Text="Following"
                                Style="{StaticResource secondaryButtonStyle}"
                                />
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                    <Button Text="Message" HeightRequest="35" WidthRequest="150"
                                Command="{Binding OpenWebCommand}"
                                Style="{StaticResource primaryButtonStyle}"
                            CornerRadius="15"

                                />

                </StackLayout>
           
       


            </StackLayout>
            
            
        </ScrollView>
    </Grid>
    
</ContentPage>
